<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ETCH-A-SKETCH</title>
</head>
<body>
    <div class="options">
        <button id="new-grid" type="button">New Grid</button>
        <button id="black-color" type="button">Black Color</button>
        <button id="random-color" type="button">Random Color</button>
        <button id="reset" type="button">Reset</button>
    </div>
    <div class="container">
    </div>

    <script src="app.js"></script>
</body>
</html>